#!/usr/bin/env python3

import argparse


parser = argparse.ArgumentParser(description='Given a PQ-tree file generated by ANGES, calculates the ' +
                                 'proportion between nodes under a Q parent and all nodes (except roots) ' +
                                 'of the CARs. This is a rough measure of conservedness.')

parser.add_argument('pq_tree_file', metavar='file', type=argparse.FileType('r'),
                     help='file containing the CARs encoded as PQ-trees.')

args = parser.parse_args()
nodes_total = 0 # not counting root
nodes_underq = 0 # not counting root
nodes = { "Q":0, "P":0 } # counter of nodes including root
sizes = { "Q":[], "P":[] } # set of nodes sizes including root

for line in args.pq_tree_file:
    if line.startswith("#") or line.startswith(">"):
        continue
    line = line.strip()

    # remove
    #nodes_total = 0 # not counting root
    #nodes_underq = 0 # not counting root
    #nodes = { "Q":0, "P":0 } # counter of nodes including root
    #sizes = { "Q":[], "P":[] } # set of nodes sizes including root

    stack = []
    children = [] # stack that contains size (n. of children) of nodes while we are still traversing
    for v in line.split():
        if v in ("Q_", "P_"): # end Q or P
            stack.pop()
            sizes[v[0]].append(children.pop()) # we are done with this node, append size
        else:
            if len(stack) != 0: # not root
                nodes_total += 1 # P or Q or normal node
                if stack[-1] == "Q": # under a Q node
                    nodes_underq += 1
                children[-1] += 1
                    
            if v in ("_Q", "_P"): # start Q or P
                stack.append(v[1])
                children.append(0)
                nodes[v[1]] += 1
    #print(line)
    #print("%d / %d = %g" % (nodes_underq, nodes_total, nodes_underq / nodes_total)) # children of q nodes / number of nodes (excluding root)
    #print("%d / %d = %g" % (nodes["Q"], nodes["Q"]+nodes["P"], nodes["Q"] / (nodes["Q"]+nodes["P"]))) # Q nodes over P+Q nodes
    #if nodes["Q"] > 0:
    #    print("%d / %d = %g" % (sum(sizes["Q"]), nodes["Q"], sum(sizes["Q"]) / nodes["Q"])) # avg size of Q nodes
    #else:
    #    print("No Q node")
    #import pdb
    #pdb.set_trace()

print("    proportion of children of Q nodes %d / %d = %g" % (nodes_underq, nodes_total, nodes_underq / nodes_total))
#print("    avg. number of children of Q nodes %d / %d = %g" % (nodes_underq, nodes["Q"], nodes_underq / nodes["Q"])) # same as the avg. size
print("    Q nodes / (Q+P nodes) %d / %d = %g" % (nodes["Q"], nodes_total, nodes["Q"] / nodes_total))
if nodes["Q"] > 0:
    print("    avg. size (n. of children) of Q nodes %d / %d = %g" % (sum(sizes["Q"]), nodes["Q"], sum(sizes["Q"]) / nodes["Q"]))
else:
    print("    No Q node")

exit(0)

