#!/bin/bash
# Script that submits a job array to qsub (of lastz jobs)
# Doesn't submit jobs to recompute files that exist and are not empty.

LANG=C
MEMORY=200 # total (NOT per thread) in GB
THREADS=32 # should be the same of sgmtn_cpus in config.yaml
PROJECT="gcdcj"

# this script should be in scripts subdir of the workflow somewhere in the system
scriptdir="$(dirname "$0")"
workflowdir="$(realpath "$scriptdir/..")"

# Path to script that generates the list of commands to be submited as jobs
# (we expect just one, the atomizer command, if it's more than one then there are missing files)
LIST_CMD="$workflowdir/scripts/snakemake_cmds.py"
LIST_PARAMS="--atomizer"

IDLE=false # set to true to run on idle queue

### ABOUT IDLE (from cebitec page) ###
# Use the idle queue for long running jobs (>2h)
#
# Usually you should not need to bother which queue executes your job;
# UGE will do its best to figure out a correct place for your
# computations. Sometimes however, it is advisable to tell UGE that
# your job will be running for a while anyway, so other, more
# interactive jobs should be able to "bypass" it. This can be done by
# adding -l idle=1 to your qsub call. There is also a possibility to
# define your job as "highly interactive", which is more or less the
# opposite. Usually web servers submit their jobs this way. If you
# think you should be able to submit that kind of jobs, please contact
# us and we will find a solution.
#
# Outside of the idle-queue, a Limit of 30h CPU time is enforced. If
# the accumulated CPU time of all threads belonging to a single Job
# exceeds 30h that Job is terminated by the UGE. This limit is not
# enforced for interactive queues.


# Where list of commands (one for each job) will be stored
cmdfile="$workflowdir/logs/$(basename "${0%.sh}")_$(date +%F_%H_%M_%S).cmdlist"

# Log
logfile="$workflowdir/logs/$(basename "${0%.sh}")_$(date +%F_%H_%M_%S).log"

# transform to full paths
LIST_CMD="$(realpath "$LIST_CMD")"
cmdfile="$(realpath -m "$cmdfile")"
logfile="$(realpath -m "$logfile")"


# Exit the script if any command returns error
set -e

usage() {
  echo "Submits the atomizer job to qsub."
  echo "Doesn't submit the job if the target file exists"
  echo "(that is, if snakemake would not recompute the rule)."
  echo "Usage:"
  echo -e "\t$(basename "$0") [snakefile]"
}

remove_quotes() {
  s="${1#\"}"
  s="${s%\"}"
  echo "$s"
}

if [ $# -ne 1 ]
then
  >&2 echo -e "Missing argument!\n"
  usage
  exit 1
fi


error() {
  local sourcefile=$1
  local lineno=$2
  >&2 echo "ERROR code returned by command at line $lineno"
}
trap 'error "${BASH_SOURCE}" "${LINENO}"' ERR



# Empty log file
> "$logfile"

snakefile="$(realpath "$1")" # transform to full path
if [ ! -f "$snakefile" ]
then
  >&2 echo -e "Invalid snakefile: \"$snakefile\"\n"
  usage
  exit 1
fi

# we must go to snakefile dir because some paths are relative to that location
workdir="$(dirname "$snakefile")"
prevdir="$(pwd)"
cd "$workdir"

echo "Generating command to file \"$cmdfile\"." >> "$logfile"
"$LIST_CMD" ${LIST_PARAMS[@]} "$snakefile" > "$cmdfile"
cmd="$(head -1 "$cmdfile")"

if [ -z "$cmd" ]
then
  >&2 echo "No command generated by snakemake, target file probably already exists."
  exit 0
fi


# should come last in cmd
atomizer_log="${cmd#*2> }"
atomizer_log="$(remove_quotes "$atomizer_log")"
if [ -z "$atomizer_log" ]
then
  >&2 echo "Error parsing the stderr (2>) of command \"$cmd\""
  exit 1
fi
cmd="${cmd% 2>*}"
echo -e "Atomizer log is:\n\t$atomizer_log"
echo "Atomizer log is $atomizer_log" >> "$logfile"


atomizer_out="${cmd#*> }"
atomizer_out="$(remove_quotes "$atomizer_out")"
if [ -z "$atomizer_out" ]
then
  >&2 echo "Error parsing the stdout (>) of command \"$cmd\""
  exit 1
fi
cmd="${cmd% >*}"
echo -e "Atomizer output is:\n\t$atomizer_out"
echo "Atomizer output is $atomizer_out" >> "$logfile"


# Empty files
> "$atomizer_log"
> "$atomizer_out"

echo -e "Atomizer command is:\n\t$cmd"
echo "Atomizer command is $cmd" >> "$logfile"

if $IDLE
then
  idle_param="-l idle=1"
else
  idle_param=""
fi

# for options -o and -e the format is "[[hostname]:]path,...", if the path contains a ":" without a hostname, a leading ":" has to be specified.
echo -e "Qsub command is:\n\tqsub -o \":${atomizer_out}\" -e \":${atomizer_log}\" -cwd -V -pe multislot $THREADS -l mem_free=${MEMORY}G,h_vmem=${MEMORY}G -l arch=lx-amd64 $idle_param -P \"$PROJECT\" -b y $cmd"
echo "Qsub command is qsub -o \":${atomizer_out}\" -e \":${atomizer_log}\" -cwd -V -pe multislot $THREADS -l mem_free=${MEMORY}G,h_vmem=${MEMORY}G -l arch=lx-amd64 $idle_param -P \"$PROJECT\" -b y $cmd" >> "$logfile"

out="$(qsub -o ":${atomizer_out}" -e ":${atomizer_log}" -cwd -V -pe multislot $THREADS -l mem_free=${MEMORY}G,h_vmem=${MEMORY}G -l arch=lx-amd64 $idle_param -P "$PROJECT" -b y $cmd)"
ret=$?
jobid="$(echo "$out" | grep "Your job" | sed "s/^Your job //" | sed "s/ .*//g")"

sleep 2
echo
qstat | egrep "job-ID|---| *$jobid"

cd "$prevdir"

exit $ret
